{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "include": [],
    "configurePresets": [
        {
            "name": "testing",
            "displayName": "Testing",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CONFIG_RING_BUFFER_16_ENABLE": "ON",
                "CONFIG_RING_BUFFER_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CONFIG_RING_BUFFER_16_ENABLE": "ON",
                "CONFIG_RING_BUFFER_BUILD_TESTS": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "testing",
            "configurePreset": "testing"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ],
    "testPresets": [
        {
            "name": "testing",
            "configurePreset": "testing",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ]
}